VERSION=1.1

HTTP_RPC_ENDPOINT="https://rpc.dev.hydrasquare-holding.com"
WS_RPC_ENDPOINT="wss://ws.dev.hydrasquare-holding.com"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="eth-indexer"
POSTGRES_CREATE_TABLE_ORDER="config,blocks,transactions,transactions_receipts,addresses,contracts,tokens,token_transfers"

BATCH_SIZE=1000
START_BLOCK=0
END_BLOCK=-1